(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},q=ca(this),u=function(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
u("Symbol",function(a){if(a)return a;var b=function(f,g){this.fc=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.fc};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},v=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ea=function(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,x=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ta=b.prototype},ma=function(){this.Ea=!1;this.Z=null;this.ec=void 0;this.Fa=1;this.Pb=this.mc=0;this.xa=null},na=function(a){if(a.Ea)throw new TypeError("Generator is already running");a.Ea=!0};ma.prototype.Ga=function(a){this.ec=a};
ma.prototype.La=function(a){this.xa={rc:a,wc:!0};this.Fa=this.mc||this.Pb};ma.prototype.return=function(a){this.xa={return:a};this.Fa=this.Pb};var pa=function(a){var b=oa();a.Fa=2;return{value:b}},ra=function(a){this.h=new ma;this.Hc=a};ra.prototype.Ga=function(a){na(this.h);if(this.h.Z)return sa(this,this.h.Z.next,a,this.h.Ga);this.h.Ga(a);return ta(this)};
var ua=function(a,b){na(a.h);var c=a.h.Z;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)};ra.prototype.La=function(a){na(this.h);if(this.h.Z)return sa(this,this.h.Z["throw"],a,this.h.Ga);this.h.La(a);return ta(this)};
var sa=function(a,b,c,d){try{var e=b.call(a.h.Z,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.Ea=!1,e;var f=e.value}catch(g){return a.h.Z=null,a.h.La(g),ta(a)}a.h.Z=null;d.call(a.h,f);return ta(a)},ta=function(a){for(;a.h.Fa;)try{var b=a.Hc(a.h);if(b)return a.h.Ea=!1,{value:b.value,done:!1}}catch(c){a.h.ec=void 0,a.h.La(c)}a.h.Ea=!1;if(a.h.xa){b=a.h.xa;a.h.xa=null;if(b.wc)throw b.rc;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},va=function(a){this.next=function(b){return a.Ga(b)};this.throw=function(b){return a.La(b)};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}},wa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};
u("Promise",function(a){function b(){this.V=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Ib=function(g){if(null==this.V){this.V=[];var h=this;this.Jb(function(){h.sc()})}this.V.push(g)};var d=q.setTimeout;b.prototype.Jb=function(g){d(g,0)};b.prototype.sc=function(){for(;this.V&&this.V.length;){var g=this.V;this.V=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.jc(l)}}}this.V=null};b.prototype.jc=function(g){this.Jb(function(){throw g;
})};var e=function(g){this.l=0;this.u=void 0;this.qa=[];this.Ub=!1;var h=this.pb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.pb=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.Pc),reject:g(this.Bb)}};e.prototype.Pc=function(g){if(g===this)this.Bb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Tc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Oc(g):this.Qb(g)}};e.prototype.Oc=function(g){var h=void 0;try{h=g.then}catch(k){this.Bb(k);return}"function"==typeof h?this.Uc(h,g):this.Qb(g)};e.prototype.Bb=function(g){this.cc(2,g)};e.prototype.Qb=function(g){this.cc(1,g)};e.prototype.cc=function(g,h){if(0!=this.l)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.l);this.l=g;this.u=h;2===this.l&&this.Qc();this.vc()};e.prototype.Qc=function(){var g=this;d(function(){if(g.Dc()){var h=q.console;"undefined"!==
typeof h&&h.error(g.u)}},1)};e.prototype.Dc=function(){if(this.Ub)return!1;var g=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.u;return k(g)};e.prototype.vc=function(){if(null!=this.qa){for(var g=0;g<this.qa.length;++g)f.Ib(this.qa[g]);
this.qa=null}};var f=new b;e.prototype.Tc=function(g){var h=this.pb();g.Qa(h.resolve,h.reject)};e.prototype.Uc=function(g,h){var k=this.pb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(t,p){return"function"==typeof t?function(w){try{l(t(w))}catch(B){n(B)}}:p}var l,n,r=new e(function(t,p){l=t;n=p});this.Qa(k(g,l),k(h,n));return r};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Qa=function(g,h){function k(){switch(l.l){case 1:g(l.u);
break;case 2:h(l.u);break;default:throw Error("Unexpected state: "+l.l);}}var l=this;null==this.qa?f.Ib(k):this.qa.push(k);this.Ub=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=v(g),n=l.next();!n.done;n=l.next())c(n.value).Qa(h,k)})};e.all=function(g){var h=v(g),k=h.next();return k.done?c([]):new e(function(l,n){function r(w){return function(B){t[w]=B;p--;0==p&&l(t)}}var t=[],p=0;do t.push(void 0),p++,c(k.value).Qa(r(t.length-
1),n),k=h.next();while(!k.done)})};return e});u("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var y=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
u("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!y(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.J=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.J]=l;return this};h.prototype.get=function(k){return c(k)&&y(k,f)?k[f][this.J]:void 0};h.prototype.has=function(k){return c(k)&&y(k,f)&&y(k[f],this.J)};
h.prototype.delete=function(k){return c(k)&&y(k,f)&&y(k[f],this.J)?delete k[f][this.J]:!1};return h});
u("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this.za={};this.v=
f();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.za[l.id]=[]);l.o?l.o.value=k:(l.o={next:this.v,R:this.v.R,head:this.v,key:h,value:k},l.list.push(l.o),this.v.R.next=l.o,this.v.R=l.o,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.za[h.id],h.o.R.next=h.o.next,h.o.next.R=h.o.R,h.o.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.za={};this.v=this.v.R=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).o};c.prototype.get=function(h){return(h=d(this,h).o)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.za[l];if(n&&y(h.za,l))for(h=0;h<n.length;h++){var r=n[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:n,index:h,o:r}}return{id:l,list:n,index:-1,o:void 0}},e=function(h,k){var l=h.v;return da(function(){if(l){for(;l.head!=h.v;)l=l.R;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.R=h.next=h.head=h},g=0;return c});var xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};u("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}});
u("Array.prototype.keys",function(a){return a?a:function(){return xa(this,function(b){return b})}});u("Array.prototype.values",function(a){return a?a:function(){return xa(this,function(b,c){return c})}});
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var ya=ya||{},z=this||self,A=function(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},C=function(a,b){a=a.split(".");b=b||z;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},D=function(){},za=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},
E=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Aa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ba=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},F=function(a,b,c){F=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Aa:Ba;return F.apply(null,arguments)},G=function(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ca=function(a){return a};function H(a){if(Error.captureStackTrace)Error.captureStackTrace(this,H);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}G(H,Error);H.prototype.name="CustomError";var Da;var Ea=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Fa=function(a,b){return a<b?-1:a>b?1:0};var Ga;a:{var Ha=z.navigator;if(Ha){var Ia=Ha.userAgent;if(Ia){Ga=Ia;break a}}Ga=""}function I(a){return-1!=Ga.indexOf(a)};var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},La=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ma(a,b){b=Ja(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Na(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Oa=function(a){Oa[" "](a);return a};Oa[" "]=D;var Qa=function(a){var b=Pa;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Ra=I("Opera"),Sa=I("Trident")||I("MSIE"),Ta=I("Edge"),Ua=I("Gecko")&&!(-1!=Ga.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),Va=-1!=Ga.toLowerCase().indexOf("webkit")&&!I("Edge"),Wa;
a:{var Xa="",Ya=function(){var a=Ga;if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(Sa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ya&&(Xa=Ya?Ya[1]:"");if(Sa){var Za,$a=z.document;Za=$a?$a.documentMode:void 0;if(null!=Za&&Za>parseFloat(Xa)){Wa=String(Za);break a}}Wa=Xa}
var ab=Wa,Pa={},bb=function(){return Qa(function(){for(var a=0,b=Ea(String(ab)).split("."),c=Ea("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Fa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Fa(0==f[2].length,0==g[2].length)||Fa(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};var cb={},db=null;var eb="function"===typeof Uint8Array;var fb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function gb(a,b){Object.isFrozen(a)||(fb?a[fb]|=b:void 0!==a.$a?a.$a|=b:Object.defineProperties(a,{$a:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function J(a){if(!Array.isArray(a))return a;gb(a,1);return a};function hb(a){return null!==a&&"object"===typeof a&&a.constructor===Object}
function ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(eb&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!db){db={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));cb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===db[h]&&(db[h]=g)}}}b=cb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+
1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a;default:return a}}var jb;function kb(a,b){if(null!=a)return Array.isArray(a)||hb(a)?lb(a,b):b(a)}function lb(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=kb(a[d],b);a?(a=fb?a[fb]:a.$a,a=null==a?0:a):a=0;a&1&&J(c);return c}c={};for(d in a)c[d]=kb(a[d],b);return c}function mb(a){return eb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var ob=function(a,b){this.N=a;this.va=b;this.map={};this.ya=!0;this.yc=!1;if(0<this.N.length){for(a=0;a<this.N.length;a++){b=this.N[a];var c=b[0];this.map[c.toString()]=new nb(c,b[1])}this.ya=!0}};m=ob.prototype;m.M=function(){if(this.ya){if(this.va){var a=this.map,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].ia;c&&c.M()}}}else{this.N.length=0;a=pb(this);a.sort();for(b=0;b<a.length;b++){c=this.map[a[b]];var d=c.ia;d&&d.M();this.N.push([c.key,c.value])}this.ya=!0}return this.N};
m.clear=function(){this.map={};this.ya=!1};m.entries=function(){var a=[],b=pb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,qb(this,d)])}return new rb(a)};m.keys=function(){var a=[],b=pb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new rb(a)};m.values=function(){var a=[],b=pb(this);b.sort();for(var c=0;c<b.length;c++)a.push(qb(this,this.map[b[c]]));return new rb(a)};
m.forEach=function(a,b){var c=pb(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,qb(this,e),e.key,this)}};m.set=function(a,b){var c=new nb(a);this.va?(c.ia=b,c.value=b.M()):c.value=b;this.map[a.toString()]=c;this.ya=!1;return this};var qb=function(a,b){if(a.va){if(!b.ia&&(b.ia=new a.va(b.value),a.yc)){a=b.ia.K;if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");gb(a,2)}return b.ia}return b.value};
ob.prototype.get=function(a){if(a=this.map[a.toString()])return qb(this,a)};ob.prototype.has=function(a){return a.toString()in this.map};var pb=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};ob.prototype[Symbol.iterator]=function(){return this.entries()};var nb=function(a,b){this.key=a;this.value=b;this.ia=void 0},rb=function(a){this.Rb=0;this.N=a};
rb.prototype.next=function(){return this.Rb<this.N.length?{done:!1,value:this.N[this.Rb++]}:{done:!0,value:void 0}};rb.prototype[Symbol.iterator]=function(){return this};var tb;function ub(a,b){tb=b;a=new a(b);tb=null;return a};var K=function(a,b,c){var d=tb;tb=null;a||(a=d);d=this.constructor.xd;a||(a=d?[d]:[]);this.ka=(d?0:-1)-(this.constructor.vd||0);this.j=null;this.K=a;a:{d=this.K.length;a=d-1;if(d&&(d=this.K[a],hb(d))){this.ra=a-this.ka;this.X=d;break a}void 0!==b&&-1<b?(this.ra=Math.max(b,a+1-this.ka),this.X=null):this.ra=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.ra?(a+=this.ka,(d=this.K[a])?J(d):this.K[a]=vb):(wb(this),(d=this.X[a])?J(d):this.X[a]=vb)},vb=Object.freeze(J([])),wb=function(a){var b=
a.ra+a.ka;a.K[b]||(a.X=a.K[b]={})},L=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.ra?a.X?a.X[b]:void 0:a.K[b+a.ka]},yb=function(a,b){var c=void 0===c?!1:c;var d=L(a,b,c);null==d&&(d=vb);d===vb&&(d=J(d.slice()),xb(a,b,d,c));return d},zb=function(a,b,c){a.j||(a.j={});if(b in a.j)return a.j[b];var d=L(a,b);d||(d=J([]),xb(a,b,d));c=new ob(d,c);return a.j[b]=c},xb=function(a,b,c,d){(void 0===d?0:d)||b>=a.ra?(wb(a),a.X[b]=c):a.K[b+a.ka]=c;return a},Ab=function(a,b,c){var d=void 0===d?!1:d;return xb(a,
b,J(c||[]),d)};function Bb(a,b,c,d){c!==d?xb(a,b,c):xb(a,b,void 0);return a}var M=function(a,b,c,d,e){if(-1===c)return null;a.j||(a.j={});var f=a.j[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.j[c]=b},Cb=function(a,b,c){a.j||(a.j={});var d=a.j[c];if(!d){var e=yb(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.j[c]=d}return d},Db=function(a,b,c){var d=void 0===d?!1:d;a.j||(a.j={});var e=c?c.M():c;a.j[b]=c;return xb(a,b,e,d)};
K.prototype.toJSON=function(){var a=this.M();return jb?a:lb(a,ib)};K.prototype.M=function(){if(this.j)for(var a in this.j){var b=this.j[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].M();else b&&b.M()}return this.K};function Eb(a,b){return ib(b)}var Fb=function(a){jb=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{jb=!1}},Gb=function(a,b){return ub(a,b?JSON.parse(b):null)};K.prototype.toString=function(){return this.M().toString()};
K.prototype.getExtension=function(a){var b=a.td,c=a.sd;return a.wd?c?Cb(this,c,b,!0):yb(this,b):c?M(this,c,b,void 0,!0):L(this,b,!0)};K.prototype.clone=function(){var a=this.constructor,b=lb(this.M(),mb);a=ub(a,b);Hb(a,this);return a};
function Hb(a,b){b.Tb&&(a.Tb=b.Tb.slice());var c=b.j;if(c){b=b.X;var d={},e;for(e in c){var f=c[e];if(f){var g=!(!b||!b[e]),h=+e;if(Array.isArray(f)){if(f.length)for(g=Cb(a,f[0].constructor,h,g),h=0;h<Math.min(g.length,f.length);h++)Hb(g[h],f[h])}else f instanceof ob?f.va&&(d.kb=zb(a,h,f.va),f.forEach(function(k){return function(l,n){return Hb(k.kb.get(n),l)}}(d))):(g=M(a,f.constructor,h,void 0,g))&&Hb(g,f)}d={kb:d.kb}}}}var Ib=function(a,b){a=L(a,b);return null==a?"":a};var Jb;var Mb=function(a,b){this.dc=a===Kb&&b||"";this.hc=Lb};Mb.prototype.Ya=!0;Mb.prototype.Ua=function(){return this.dc};var Nb=function(a){return a instanceof Mb&&a.constructor===Mb&&a.hc===Lb?a.dc:"type_error:Const"},N=function(a){return new Mb(Kb,a)},Lb={},Kb={};var Pb=function(a,b){this.Ab=b===Ob?a:""};Pb.prototype.Ya=!0;Pb.prototype.Ua=function(){return this.Ab.toString()};Pb.prototype.toString=function(){return this.Ab+""};
var Qb=function(a){return a instanceof Pb&&a.constructor===Pb?a.Ab:"type_error:TrustedResourceUrl"},Ub=function(a,b){var c=Nb(a);if(!Rb.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(Sb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof Mb?Nb(d):encodeURIComponent(String(d))});return Tb(a)},Sb=/%{(\w+)}/g,Rb=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)",
"i"),Ob={},Tb=function(a){if(void 0===Jb){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("uf-la#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(d){z.console&&z.console.error(d.message)}Jb=b}a=(b=Jb)?b.createScriptURL(a):a;return new Pb(a,Ob)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Vb=function(){return!0};function Wb(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Xb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Zb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var O=function(a,b){this.zb=b===$b?a:""};O.prototype.Ya=!0;O.prototype.Ua=function(){return this.zb.toString()};O.prototype.toString=function(){return this.zb.toString()};
var ac=function(a){return a instanceof O&&a.constructor===O?a.zb:"type_error:SafeUrl"},bc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ec=function(a){if(a instanceof O)return a;a="object"==typeof a&&a.Ya?
a.Ua():String(a);if(dc.test(a))a=new O(a,$b);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(cc);a=b&&bc.test(b[1])?new O(a,$b):null}return a},$b={},fc=new O("about:invalid#zClosurez",$b);var hc=function(a){var b=gc(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},gc=function(a){return ic("script[nonce]",a)},jc=/^[\w+/_-]+[=]{0,2}$/,ic=function(a,b){b=(b||z).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&jc.test(a)?a:"":""};var lc=function(a,b){Wb(b,function(c,d){c&&"object"==typeof c&&c.Ya&&(c=c.Ua());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:kc.hasOwnProperty(d)?a.setAttribute(kc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},kc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},mc=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!za(f)||E(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(E(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ka(g?Na(f):f,d)}}},nc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
pc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},qc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},rc=function(a){this.O=a||z.document||document};m=rc.prototype;m.getElementsByTagName=function(a,b){return(b||this.O).getElementsByTagName(String(a))};m.createElement=function(a){return nc(this.O,a)};m.createTextNode=function(a){return this.O.createTextNode(String(a))};m.getWindow=function(){var a=this.O;return a.parentWindow||a.defaultView};
m.appendChild=function(a,b){a.appendChild(b)};m.append=function(a,b){mc(qc(a),a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=pc;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var sc=function(a,b){this.Ac=100;this.oc=a;this.Nc=b;this.bb=0;this.v=null};sc.prototype.get=function(){if(0<this.bb){this.bb--;var a=this.v;this.v=a.next;a.next=null}else a=this.oc();return a};sc.prototype.put=function(a){this.Nc(a);this.bb<this.Ac&&(this.bb++,a.next=this.v,this.v=a)};var tc,uc=function(){var a=z.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!I("Presto")&&(a=function(){var e=nc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=F(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!I("Trident")&&!I("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Mb;c.Mb=null;e()}};return function(e){d.next={Mb:e};d=d.next;b.port2.postMessage(0)}}return function(e){z.setTimeout(e,0)}};function vc(a){z.setTimeout(function(){throw a;},0)};var wc=function(){this.hb=this.wa=null};wc.prototype.add=function(a,b){var c=xc.get();c.set(a,b);this.hb?this.hb.next=c:this.wa=c;this.hb=c};wc.prototype.remove=function(){var a=null;this.wa&&(a=this.wa,this.wa=this.wa.next,this.wa||(this.hb=null),a.next=null);return a};var xc=new sc(function(){return new yc},function(a){return a.reset()}),yc=function(){this.next=this.scope=this.tb=null};yc.prototype.set=function(a,b){this.tb=a;this.scope=b;this.next=null};
yc.prototype.reset=function(){this.next=this.scope=this.tb=null};var Dc=function(a,b){zc||Ac();Bc||(zc(),Bc=!0);Cc.add(a,b)},zc,Ac=function(){if(z.Promise&&z.Promise.resolve){var a=z.Promise.resolve(void 0);zc=function(){a.then(Ec)}}else zc=function(){var b=Ec;"function"!==typeof z.setImmediate||z.Window&&z.Window.prototype&&!I("Edge")&&z.Window.prototype.setImmediate==z.setImmediate?(tc||(tc=uc()),tc(b)):z.setImmediate(b)}},Bc=!1,Cc=new wc,Ec=function(){for(var a;a=Cc.remove();){try{a.tb.call(a.scope)}catch(b){vc(b)}xc.put(a)}Bc=!1};var Fc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Q=function(a){this.l=0;this.u=void 0;this.la=this.W=this.A=null;this.Va=this.sb=!1;if(a!=D)try{var b=this;a.call(void 0,function(c){P(b,2,c)},function(c){P(b,3,c)})}catch(c){P(this,3,c)}},Gc=function(){this.next=this.context=this.pa=this.Ha=this.$=null;this.Oa=!1};Gc.prototype.reset=function(){this.context=this.pa=this.Ha=this.$=null;this.Oa=!1};
var Hc=new sc(function(){return new Gc},function(a){a.reset()}),Ic=function(a,b,c){var d=Hc.get();d.Ha=a;d.pa=b;d.context=c;return d},Jc=function(){var a=new Q(D);P(a,2,void 0);return a},Kc=function(a){return new Q(function(b,c){c(a)})},Mc=function(){var a,b,c=new Q(function(d,e){a=d;b=e});return new Lc(c,a,b)};Q.prototype.then=function(a,b,c){return Nc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};Q.prototype.$goog_Thenable=!0;var Oc=function(a){Nc(a,null,D,void 0)};
Q.prototype.cancel=function(a){if(0==this.l){var b=new Pc(a);Dc(function(){Qc(this,b)},this)}};
var Qc=function(a,b){if(0==a.l)if(a.A){var c=a.A;if(c.W){for(var d=0,e=null,f=null,g=c.W;g&&(g.Oa||(d++,g.$==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.l&&1==d?Qc(c,b):(f?(d=f,d.next==c.la&&(c.la=d),d.next=d.next.next):Rc(c),Sc(c,e,3,b)))}a.A=null}else P(a,3,b)},Uc=function(a,b){a.W||2!=a.l&&3!=a.l||Tc(a);a.la?a.la.next=b:a.W=b;a.la=b},Nc=function(a,b,c,d){var e=Ic(null,null,null);e.$=new Q(function(f,g){e.Ha=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.pa=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof Pc?g(h):f(k)}catch(l){g(l)}}:g});e.$.A=a;Uc(a,e);return e.$};Q.prototype.ad=function(a){this.l=0;P(this,2,a)};Q.prototype.bd=function(a){this.l=0;P(this,3,a)};
var P=function(a,b,c){if(0==a.l){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.l=1;a:{var d=c,e=a.ad,f=a.bd;if(d instanceof Q){Uc(d,Ic(e||D,f||null,a));var g=!0}else if(Fc(d))d.then(e,f,a),g=!0;else{if(E(d))try{var h=d.then;if("function"===typeof h){Vc(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.u=c,a.l=b,a.A=null,Tc(a),3!=b||c instanceof Pc||Wc(a,c))}},Vc=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},Tc=function(a){a.sb||(a.sb=!0,Dc(a.tc,a))},Rc=function(a){var b=null;a.W&&(b=a.W,a.W=b.next,b.next=null);a.W||(a.la=null);return b};Q.prototype.tc=function(){for(var a;a=Rc(this);)Sc(this,a,this.l,this.u);this.sb=!1};
var Sc=function(a,b,c,d){if(3==c&&b.pa&&!b.Oa)for(;a&&a.Va;a=a.A)a.Va=!1;if(b.$)b.$.A=null,Xc(b,c,d);else try{b.Oa?b.Ha.call(b.context):Xc(b,c,d)}catch(e){Yc.call(null,e)}Hc.put(b)},Xc=function(a,b,c){2==b?a.Ha.call(a.context,c):a.pa&&a.pa.call(a.context,c)},Wc=function(a,b){a.Va=!0;Dc(function(){a.Va&&Yc.call(null,b)})},Yc=vc,Pc=function(a){H.call(this,a)};G(Pc,H);Pc.prototype.name="cancel";var Lc=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var R=function(a){var b=Zc;this.eb=[];this.Xb=b;this.Ob=a||null;this.Da=this.ma=!1;this.u=void 0;this.Db=this.lc=this.nb=!1;this.gb=0;this.A=null;this.ob=0};R.prototype.cancel=function(a){if(this.ma)this.u instanceof R&&this.u.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.ob--,0>=b.ob&&b.cancel())}this.Xb?this.Xb.call(this.Ob,this):this.Db=!0;this.ma||(a=new $c(this),ad(this),bd(this,!1,a))}};R.prototype.Nb=function(a,b){this.nb=!1;bd(this,a,b)};
var bd=function(a,b,c){a.ma=!0;a.u=c;a.Da=!b;cd(a)},ad=function(a){if(a.ma){if(!a.Db)throw new dd(a);a.Db=!1}};R.prototype.callback=function(a){ad(this);bd(this,!0,a)};var ed=function(a,b,c){a.eb.push([b,c,void 0]);a.ma&&cd(a)};R.prototype.then=function(a,b,c){var d,e,f=new Q(function(g,h){e=g;d=h});ed(this,e,function(g){g instanceof $c?f.cancel():d(g)});return f.then(a,b,c)};R.prototype.$goog_Thenable=!0;
var fd=function(a){return La(a.eb,function(b){return"function"===typeof b[1]})},cd=function(a){if(a.gb&&a.ma&&fd(a)){var b=a.gb,c=gd[b];c&&(z.clearTimeout(c.J),delete gd[b]);a.gb=0}a.A&&(a.A.ob--,delete a.A);b=a.u;for(var d=c=!1;a.eb.length&&!a.nb;){var e=a.eb.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Da?g:f)try{var h=f.call(e||a.Ob,b);void 0!==h&&(a.Da=a.Da&&(h==b||h instanceof Error),a.u=b=h);if(Fc(b)||"function"===typeof z.Promise&&b instanceof z.Promise)d=!0,a.nb=!0}catch(k){b=k,a.Da=!0,fd(a)||(c=!0)}}a.u=
b;d&&(h=F(a.Nb,a,!0),d=F(a.Nb,a,!1),b instanceof R?(ed(b,h,d),b.lc=!0):b.then(h,d));c&&(b=new hd(b),gd[b.J]=b,a.gb=b.J)},dd=function(){H.call(this)};G(dd,H);dd.prototype.message="Deferred has already fired";dd.prototype.name="AlreadyCalledError";var $c=function(){H.call(this)};G($c,H);$c.prototype.message="Deferred was canceled";$c.prototype.name="CanceledError";var hd=function(a){this.J=z.setTimeout(F(this.$c,this),0);this.Sa=a};hd.prototype.$c=function(){delete gd[this.J];throw this.Sa;};
var gd={};var ld=function(a){var b={},c=b.document||document,d=Qb(a).toString(),e=(new rc(c)).createElement("SCRIPT"),f={bc:e,Ma:void 0},g=new R(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){id(e,!0);var l=new jd(1,"Timeout reached for loading script "+d);ad(g);bd(g,!1,l)},k),f.Ma=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(id(e,b.rd||!1,h),g.callback(null))};e.onerror=function(){id(e,!0,h);var l=new jd(0,"Error while loading script "+
d);ad(g);bd(g,!1,l)};f=b.attributes||{};Zb(f,{type:"text/javascript",charset:"UTF-8"});lc(e,f);e.src=Qb(a);hc(e);kd(c).appendChild(e);return g},kd=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Zc=function(){if(this&&this.bc){var a=this.bc;a&&"SCRIPT"==a.tagName&&id(a,!0,this.Ma)}},id=function(a,b,c){null!=c&&z.clearTimeout(c);a.onload=D;a.onerror=D;a.onreadystatechange=D;b&&window.setTimeout(function(){pc(a)},0)},jd=function(a,b){var c=
"Jsloader error (code #"+a+")";b&&(c+=": "+b);H.call(this,c);this.code=a};G(jd,H);var md=function(a){var b=a.apiKey,c=void 0===a.Kb?0:a.Kb;this.Sc=a.Rc;this.U=b;this.kc=c};md.prototype.get=function(a,b){return nd(this,"GET",a,null,b)};
var nd=function(a,b,c,d,e){var f,g,h,k,l;return wa(new va(new ra(function(n){if(1==n.Fa)return pa(n);f=C("gapi.client");g=C("gapi.config");h=od();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.U);l=f.request({root:a.Sc,path:c,method:b,body:d?Fb(d):void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.U,
"X-Goog-AuthUser":a.kc}}).then(function(r){try{return Gb(e,r.body)}catch(t){}});pd(h);f.setToken(k);return n.return(l)})))},od=function(){var a=C("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},pd=function(a){for(var b=
C("gapi.config"),c=v(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,b.update(d,a[d])},oa=function(){return C("gapi.load")?qd():ld(Tb(Nb(N("https://apis.google.com/js/client.js")))).then(function(){return qd()},function(a){return Kc("Failed initializing gapi.\nGapi error: "+a)})},qd=function(){var a=Mc(),b=C("gapi.client");if(b)a.resolve(b);else try{C("gapi.load")("client",{callback:function(){a.resolve(C("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var rd=function(a){K.call(this,a)};x(rd,K);rd.prototype.getSeconds=function(){var a=L(this,1);return null==a?0:a};rd.prototype.setSeconds=function(a){return Bb(this,1,a,0)};var sd=function(a){K.call(this,a)};x(sd,K);var td=function(a){K.call(this,a)};x(td,K);td.prototype.getTimezoneOffset=function(){return M(this,rd,3)};var vd=function(a){K.call(this,a,-1,ud)};x(vd,K);var ud=[3];var xd=function(a){K.call(this,a,-1,wd)};x(xd,K);var wd=[4];var zd=function(a){K.call(this,a,-1,yd)};x(zd,K);var Ad=function(a){K.call(this,a)};x(Ad,K);var yd=[4];var Cd=function(a){K.call(this,a,-1,Bd)};x(Cd,K);var Bd=[5,7];var Dd=function(a){K.call(this,a)};x(Dd,K);var Fd=function(a){K.call(this,a,-1,Ed)};x(Fd,K);var Ed=[2];var Gd=function(a){K.call(this,a)};x(Gd,K);var Id=function(a){K.call(this,a,-1,Hd)};x(Id,K);var Hd=[4];var Jd=function(){this.mb={}};Jd.prototype.register=function(a,b,c){this.mb[a]={callback:b,ab:c||Vb}};Jd.prototype.execute=function(a,b){(a=this.mb[a])&&a.ab()&&a.callback.apply(null,b||[])};Jd.prototype.ab=function(a){a=this.mb[a];return!!a&&a.ab()};Jd.prototype.register=Jd.prototype.register;A("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);A("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);A("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var Kd={jd:"GHELP_SEARCH",hd:"GHELP_AUTOCOMPLETE",kd:"GHELP_SUGGEST",gd:"GHELP_ARTICLE",md:"LINK",ld:"HELPCENTER",ed:"EMAIL",cd:"CHAT",fd:"FORUM",nd:"MARKETING",od:"ONEBOX",dd:"CUSTOM",AUTO:"AUTO",pd:"TESTING"};var Md=function(a){K.call(this,a,-1,Ld)};x(Md,K);var Ld=[4];/*

 SPDX-License-Identifier: Apache-2.0
*/
function Nd(a,b){a.src=Qb(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var Od=function(){this.Ba=this.Ba;this.cb=this.cb};Od.prototype.Ba=!1;Od.prototype.isDisposed=function(){return this.Ba};Od.prototype.Aa=function(){if(this.cb)for(;this.cb.length;)this.cb.shift()()};var Pd=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ja=!1};Pd.prototype.stopPropagation=function(){this.Ja=!0};Pd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Qd=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{z.addEventListener("test",D,b),z.removeEventListener("test",D,b)}catch(c){}return a}();var S=function(a,b){Pd.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ca=null;a&&this.init(a,b)};G(S,Pd);var Rd={2:"touch",3:"pen",4:"mouse"};
S.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Ua){a:{try{Oa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Va||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Va||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Rd[a.pointerType]||"";this.state=a.state;this.Ca=a;a.defaultPrevented&&S.ta.preventDefault.call(this)};S.prototype.stopPropagation=function(){S.ta.stopPropagation.call(this);this.Ca.stopPropagation?this.Ca.stopPropagation():this.Ca.cancelBubble=!0};S.prototype.preventDefault=function(){S.ta.preventDefault.call(this);var a=this.Ca;a.preventDefault?a.preventDefault():a.returnValue=!1};var Sd="closure_listenable_"+(1E6*Math.random()|0);var Td=0;var Ud=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Wa=e;this.key=++Td;this.Ka=this.Pa=!1},Vd=function(a){a.Ka=!0;a.listener=null;a.proxy=null;a.src=null;a.Wa=null};var Wd=function(a){this.src=a;this.s={};this.Na=0};Wd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.s[f];a||(a=this.s[f]=[],this.Na++);var g=Xd(a,b,d,e);-1<g?(b=a[g],c||(b.Pa=!1)):(b=new Ud(b,this.src,f,!!d,e),b.Pa=c,a.push(b));return b};Wd.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.s))return!1;var e=this.s[a];b=Xd(e,b,c,d);return-1<b?(Vd(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.s[a],this.Na--),!0):!1};
var Yd=function(a,b){var c=b.type;c in a.s&&Ma(a.s[c],b)&&(Vd(b),0==a.s[c].length&&(delete a.s[c],a.Na--))};Wd.prototype.ub=function(a,b,c,d){a=this.s[a.toString()];var e=-1;a&&(e=Xd(a,b,c,d));return-1<e?a[e]:null};Wd.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Xb(this.s,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var Xd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ka&&f.listener==b&&f.capture==!!c&&f.Wa==d)return e}return-1};var Zd="closure_lm_"+(1E6*Math.random()|0),$d={},ae=0,ce=function(a,b,c,d,e){if(d&&d.once)be(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)ce(a,b[f],c,d,e);else c=de(c),a&&a[Sd]?a.listen(b,c,E(d)?!!d.capture:!!d,e):ee(a,b,c,!1,d,e)},ee=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=E(e)?!!e.capture:!!e,h=fe(a);h||(a[Zd]=h=new Wd(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=ge();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Qd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(he(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ae++}},ge=function(){var a=ie,b=function(c){return a.call(b.src,b.listener,c)};return b},be=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)be(a,b[f],c,d,e);else c=de(c),a&&a[Sd]?a.G.add(String(b),c,!0,E(d)?!!d.capture:!!d,e):ee(a,b,c,!0,d,e)},je=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)je(a,b[f],c,d,e);else d=E(d)?!!d.capture:!!d,c=de(c),a&&a[Sd]?a.G.remove(String(b),c,d,e):a&&(a=fe(a))&&(b=a.ub(b,c,d,e))&&ke(b)},ke=function(a){if("number"!==typeof a&&a&&!a.Ka){var b=a.src;if(b&&b[Sd])Yd(b.G,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(he(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ae--;(c=fe(b))?(Yd(c,a),0==c.Na&&(c.src=null,b[Zd]=null)):Vd(a)}}},he=function(a){return a in $d?
$d[a]:$d[a]="on"+a},ie=function(a,b){if(a.Ka)a=!0;else{b=new S(b,this);var c=a.listener,d=a.Wa||a.src;a.Pa&&ke(a);a=c.call(d,b)}return a},fe=function(a){a=a[Zd];return a instanceof Wd?a:null},le="__closure_events_fn_"+(1E9*Math.random()>>>0),de=function(a){if("function"===typeof a)return a;a[le]||(a[le]=function(b){return a.handleEvent(b)});return a[le]};var T=function(){Od.call(this);this.G=new Wd(this);this.ic=this;this.yb=null};G(T,Od);T.prototype[Sd]=!0;m=T.prototype;m.addEventListener=function(a,b,c,d){ce(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){je(this,a,b,c,d)};
m.dispatchEvent=function(a){var b=this.yb;if(b){var c=[];for(var d=1;b;b=b.yb)c.push(b),++d}b=this.ic;d=a.type||a;if("string"===typeof a)a=new Pd(a,b);else if(a instanceof Pd)a.target=a.target||b;else{var e=a;a=new Pd(d,b);Zb(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ja&&0<=f;f--){var g=a.currentTarget=c[f];e=me(g,d,!0,a)&&e}a.Ja||(g=a.currentTarget=b,e=me(g,d,!0,a)&&e,a.Ja||(e=me(g,d,!1,a)&&e));if(c)for(f=0;!a.Ja&&f<c.length;f++)g=a.currentTarget=c[f],e=me(g,d,!1,a)&&e;return e};
m.Aa=function(){T.ta.Aa.call(this);if(this.G){var a=this.G,b=0,c;for(c in a.s){for(var d=a.s[c],e=0;e<d.length;e++)++b,Vd(d[e]);delete a.s[c];a.Na--}}this.yb=null};m.listen=function(a,b,c,d){return this.G.add(String(a),b,!1,c,d)};var me=function(a,b,c,d){b=a.G.s[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ka&&g.capture==c){var h=g.listener,k=g.Wa||g.src;g.Pa&&Yd(a.G,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
T.prototype.ub=function(a,b,c,d){return this.G.ub(String(a),b,c,d)};T.prototype.hasListener=function(a,b){return this.G.hasListener(void 0!==a?String(a):void 0,b)};var ne=function(a){try{return z.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var oe=function(){};oe.prototype.Lb=null;var qe=function(a){var b;(b=a.Lb)||(b={},pe(a)&&(b[0]=!0,b[1]=!0),b=a.Lb=b);return b};var re,se=function(){};G(se,oe);var te=function(a){return(a=pe(a))?new ActiveXObject(a):new XMLHttpRequest},pe=function(a){if(!a.Sb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Sb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Sb};re=new se;var ue=function(a,b,c){if("function"===typeof a)c&&(a=F(a,c));else if(a&&"function"==typeof a.handleEvent)a=F(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};var ve=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),we=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var U=function(a){T.call(this);this.headers=new Map;this.jb=a||null;this.T=!1;this.ib=this.g=null;this.xb="";this.ga=this.vb=this.Za=this.rb=!1;this.Eb=0;this.fb=null;this.ac="";this.Gb=this.Ic=this.Hb=!1;this.Fb=null};G(U,T);var xe=/^https?$/i,ye=["POST","PUT"],ze=[],Ae=function(a,b){var c=new U;ze.push(c);b&&c.listen("complete",b);c.G.add("ready",c.nc,!0,void 0,void 0);c.Hb=!0;c.send(a,void 0,void 0,void 0)};U.prototype.nc=function(){this.Ba||(this.Ba=!0,this.Aa());Ma(ze,this)};
U.prototype.setTrustToken=function(a){this.Fb=a};
U.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.xb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.xb=a;this.rb=!1;this.T=!0;this.g=this.jb?te(this.jb):te(re);this.ib=this.jb?qe(this.jb):qe(re);this.g.onreadystatechange=F(this.Zb,this);this.Ic&&"onprogress"in this.g&&(this.g.onprogress=F(function(g){this.Yb(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=F(this.Yb,this)));try{this.vb=!0,this.g.open(b,String(a),!0),this.vb=
!1}catch(g){this.Sa(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=v(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=z.FormData&&a instanceof z.FormData;!(0<=Ja(ye,b))||d||e||c.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");b=v(c);for(d=b.next();!d.done;d=b.next())c=v(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.ac&&(this.g.responseType=this.ac);"withCredentials"in this.g&&this.g.withCredentials!==this.Hb&&(this.g.withCredentials=this.Hb);if("setTrustToken"in this.g&&this.Fb)try{this.g.setTrustToken(this.Fb)}catch(g){}try{Be(this),0<this.Eb&&((this.Gb=Ce(this.g))?(this.g.timeout=this.Eb,this.g.ontimeout=F(this.Ma,this)):this.fb=ue(this.Ma,
this.Eb,this)),this.Za=!0,this.g.send(a),this.Za=!1}catch(g){this.Sa(5,g)}};var Ce=function(a){return Sa&&bb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.Ma=function(){"undefined"!=typeof ya&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};U.prototype.Sa=function(){this.T=!1;this.g&&(this.ga=!0,this.g.abort(),this.ga=!1);De(this);Ee(this)};var De=function(a){a.rb||(a.rb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
U.prototype.abort=function(){this.g&&this.T&&(this.T=!1,this.ga=!0,this.g.abort(),this.ga=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ee(this))};U.prototype.Aa=function(){this.g&&(this.T&&(this.T=!1,this.ga=!0,this.g.abort(),this.ga=!1),Ee(this,!0));U.ta.Aa.call(this)};U.prototype.Zb=function(){this.isDisposed()||(this.vb||this.Za||this.ga?Fe(this):this.Ec())};U.prototype.Ec=function(){Fe(this)};
var Fe=function(a){if(a.T&&"undefined"!=typeof ya&&(!a.ib[1]||4!=Ge(a)||2!=He(a)))if(a.Za&&4==Ge(a))ue(a.Zb,0,a);else if(a.dispatchEvent("readystatechange"),4==Ge(a)){a.T=!1;try{var b=He(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.xb).match(ve)[1]||null;if(!f&&z.self&&z.self.location){var g=z.self.location.protocol;f=g.substr(0,g.length-1)}e=!xe.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):De(a)}finally{Ee(a)}}};U.prototype.Yb=function(a,b){this.dispatchEvent(Ie(a,"progress"));this.dispatchEvent(Ie(a,b?"downloadprogress":"uploadprogress"))};
var Ie=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Ee=function(a,b){if(a.g){Be(a);var c=a.g,d=a.ib[0]?D:null;a.g=null;a.ib=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Be=function(a){a.g&&a.Gb&&(a.g.ontimeout=null);a.fb&&(z.clearTimeout(a.fb),a.fb=null)},Ge=function(a){return a.g?a.g.readyState:0},He=function(a){try{return 2<Ge(a)?a.g.status:-1}catch(b){return-1}};
U.prototype.getResponseHeader=function(a){if(this.g&&4==Ge(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};U.prototype.getAllResponseHeaders=function(){return this.g&&4==Ge(this)?this.g.getAllResponseHeaders()||"":""};function Je(a){return wa(new va(new ra(function(b){return b.return(new Promise(function(c){Ae(a+"/repeater_help_panel",function(d){var e=d.target;d=null;try{var f=JSON,g=f.stringify;if(e.g){var h=e.g.responseText;0==h.indexOf(")]}'\n")&&(h=h.substring(5));b:{if(z.JSON)try{var k=z.JSON.parse(h);break b}catch(l){}k=ne(h)}}else k=void 0;d=Gb(Md,g.call(f,k))}catch(l){}c(d)})}))})))}
function Ke(a,b,c,d){var e=c.document,f=a.nonce,g=C("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(d){var h=JSON.stringify(d);(g=1200>=h.length)&&(a.psdJson=h)}g||(d={invalidPsd:!0});g=(e?new rc(qc(e)):Da||(Da=new rc)).createElement("SCRIPT");f&&g.setAttribute("nonce",f);g.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale,enableSendFeedback:a.enableSendFeedback||!1,serverData:b,helpApiData:{helpApiConfig:a,
productData:d,productWindow:c}})};Nd(g,Tb(Nb(N("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js"))));e.body.appendChild(g)};for(var Le={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"]},Me={},Ne=v(Object.keys(Le)),Oe=Ne.next();!Oe.done;Oe=Ne.next()){var Pe=Oe.value;Me[Pe]=Pe;for(var Qe=v(Le[Pe]),Re=Qe.next();!Re.done;Re=Qe.next())Me[Re.value]=Pe};var Se=function(a){this.O=a||{cookie:""}};m=Se.prototype;m.isEnabled=function(){if(!z.navigator.cookieEnabled)return!1;if(!this.wb())return!0;this.set("TESTCOOKIESENABLED","1",{Vb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.zd;d=c.Ad||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Vb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.O.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.O.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ea(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.Ra(a);this.set(a,"",{Vb:0,path:b,domain:c});return d};m.Ta=function(){return Te(this).keys};m.I=function(){return Te(this).values};m.wb=function(){return!this.O.cookie};m.Ra=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=Te(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var Te=function(a){a=(a.O.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ea(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};var Ue=new Se("undefined"==typeof document?null:document);var Ve=function(){var a=(Ue.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in Kd)if(Kd[c]==b){var c=!0;break a}c=!1}return{ba:parseInt(a[0],10)||0,Y:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var We=function(a){if(a.I&&"function"==typeof a.I)return a.I();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(za(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Xe=function(a){if(a.Ta&&"function"==typeof a.Ta)return a.Ta();if(!a.I||"function"!=typeof a.I){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(za(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Ye=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(za(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Xe(a),e=We(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var V=function(a,b){this.P=this.ha=this.S="";this.sa=null;this.ea=this.L="";this.F=this.zc=!1;if(a instanceof V){this.F=void 0!==b?b:a.F;Ze(this,a.S);var c=a.ha;X(this);this.ha=c;c=a.P;X(this);this.P=c;$e(this,a.sa);c=a.L;X(this);this.L=c;af(this,a.B.clone());a=a.ea;X(this);this.ea=a}else a&&(c=String(a).match(ve))?(this.F=!!b,Ze(this,c[1]||"",!0),a=c[2]||"",X(this),this.ha=bf(a),a=c[3]||"",X(this),this.P=bf(a,!0),$e(this,c[4]),a=c[5]||"",X(this),this.L=bf(a,!0),af(this,c[6]||"",!0),a=c[7]||"",X(this),
this.ea=bf(a)):(this.F=!!b,this.B=new cf(null,this.F))};V.prototype.toString=function(){var a=[],b=this.S;b&&a.push(df(b,ef,!0),":");var c=this.P;if(c||"file"==b)a.push("//"),(b=this.ha)&&a.push(df(b,ef,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.sa,null!=c&&a.push(":",String(c));if(c=this.L)this.P&&"/"!=c.charAt(0)&&a.push("/"),a.push(df(c,"/"==c.charAt(0)?ff:gf,!0));(c=this.B.toString())&&a.push("?",c);(c=this.ea)&&a.push("#",df(c,hf));return a.join("")};
V.prototype.resolve=function(a){var b=this.clone(),c=!!a.S;c?Ze(b,a.S):c=!!a.ha;if(c){var d=a.ha;X(b);b.ha=d}else c=!!a.P;c?(d=a.P,X(b),b.P=d):c=null!=a.sa;d=a.L;if(c)$e(b,a.sa);else if(c=!!a.L){if("/"!=d.charAt(0))if(this.P&&!this.L)d="/"+d;else{var e=b.L.lastIndexOf("/");-1!=e&&(d=b.L.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):
".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.L=d):c=""!==a.B.toString();c?af(b,a.B.clone()):c=!!a.ea;c&&(a=a.ea,X(b),b.ea=a);return b};V.prototype.clone=function(){return new V(this)};
var Ze=function(a,b,c){X(a);a.S=c?bf(b,!0):b;a.S&&(a.S=a.S.replace(/:$/,""));return a},$e=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.sa=b}else a.sa=null},af=function(a,b,c){X(a);b instanceof cf?(a.B=b,a.B.Cb(a.F)):(c||(b=df(b,jf)),a.B=new cf(b,a.F))};V.prototype.getQuery=function(){return this.B.toString()};V.prototype.removeParameter=function(a){X(this);this.B.remove(a);return this};
var X=function(a){if(a.zc)throw Error("Tried to modify a read-only Uri");};V.prototype.Cb=function(a){this.F=a;this.B&&this.B.Cb(a)};
var bf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},df=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,kf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},kf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ef=/[#\/\?@]/g,gf=/[#\?:]/g,ff=/[#\?]/g,jf=/[#\?@]/g,hf=/#/g,cf=function(a,b){this.m=this.i=null;this.C=a||null;this.F=!!b},Y=function(a){a.i||(a.i=new Map,a.m=0,a.C&&we(a.C,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=cf.prototype;m.add=function(a,b){Y(this);this.C=null;a=lf(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.m+=1;return this};m.remove=function(a){Y(this);a=lf(this,a);return this.i.has(a)?(this.C=null,this.m-=this.i.get(a).length,this.i.delete(a)):!1};m.clear=function(){this.i=this.C=null;this.m=0};m.wb=function(){Y(this);return 0==this.m};m.Ra=function(a){Y(this);a=lf(this,a);return this.i.has(a)};
m.forEach=function(a,b){Y(this);this.i.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ta=function(){Y(this);for(var a=Array.from(this.i.values()),b=Array.from(this.i.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.I=function(a){Y(this);var b=[];if("string"===typeof a)this.Ra(a)&&(b=b.concat(this.i.get(lf(this,a))));else{a=Array.from(this.i.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){Y(this);this.C=null;a=lf(this,a);this.Ra(a)&&(this.m-=this.i.get(a).length);this.i.set(a,[b]);this.m+=1;return this};m.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.C)return this.C;if(!this.i)return"";for(var a=[],b=Array.from(this.i.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.C=a.join("&")};m.clone=function(){var a=new cf;a.C=this.C;this.i&&(a.i=new Map(this.i),a.m=this.m);return a};var lf=function(a,b){b=String(b);a.F&&(b=b.toLowerCase());return b};
cf.prototype.Cb=function(a){a&&!this.F&&(Y(this),this.C=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.C=null,this.i.set(lf(this,d),Na(b)),this.m+=b.length))},this));this.F=a};cf.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Ye(arguments[b],function(c,d){this.add(d,c)},this)};var mf={},nf=Tb(Nb(N("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),pf=function(a,b){return of({ua:b.ua,document:b.document,aa:b.aa||"https://clients6.google.com",apiKey:b.apiKey,na:b.na,locale:b.locale}).then(function(){return C("help.guide.loadFlow")(a,b.Y,b.Lc,b.pc,b.source||"CUSTOM",b.document,b.Vc)})},rf=function(a,b,c,d,e,f,g,h,k,l){a=l||window.top.location;if(!qf(a).ba)return!1;k=k||"";h=h||void 0;d=d||void 0;a=qf(a||window.top.location);b=a.ba?pf(a.ba,{apiKey:k,
document:g,aa:h,na:b,locale:c,source:a.source,Y:a.Y,ua:d}):Kc();Oc(b);return!0},qf=function(a){a=a instanceof V?a.clone():new V(a,void 0);var b=a.B.get("ghstartsource")||"";return{ba:parseInt(a.B.get("ghstartflowid"),10)||0,Y:a.B.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},of=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Jc();else sf||(sf=
ld(nf).then()),b=sf;return b.then(function(){C("help.guide.init")(a.na,a.locale,a.ua,a.document,a.aa,a.apiKey,mf)})},sf=null,tf=function(a,b,c,d,e,f,g,h,k){if(!Ve().ba)return!1;a=k||"";g=g||void 0;h=h||void 0;d=d||void 0;e=Ve();e.ba?(Ue.remove("GuidedHelpResume","/",""),b=pf(e.ba,{apiKey:a,document:g,aa:h,na:b,locale:c,Lc:!1,Y:e.Y||void 0,ua:d,source:e.source})):b=Kc();Oc(b);return!0};
A("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,l,n,r,t){Oc(pf(a,{apiKey:r||"",pc:k||!1,document:l||void 0,aa:n||void 0,na:c,locale:d,ua:e||void 0,Vc:t||!1,source:"CUSTOM",Y:h||void 0}))},void 0);A("hgb.resumeCookiedFlow",tf,void 0);A("hgb.startFlowFromUrl",rf,void 0);var uf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function vf(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}function b(r){for(var t=g,p=0;64>p;p+=4)t[p/4]=r[p]<<24|r[p+1]<<16|r[p+2]<<8|r[p+3];for(p=16;80>p;p++)r=t[p-3]^t[p-8]^t[p-14]^t[p-16],t[p]=(r<<1|r>>>31)&4294967295;r=e[0];var w=e[1],B=e[2],W=e[3],oc=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var qa=W^w&(B^W);var sb=1518500249}else qa=w^B^W,sb=1859775393;else 60>p?(qa=w&B|W&(w|B),sb=2400959708):(qa=w^B^W,sb=3395469782);qa=((r<<5|r>>>27)&4294967295)+
qa+oc+sb+t[p]&4294967295;oc=W;W=B;B=(w<<30|w>>>2)&4294967295;w=r;r=qa}e[0]=e[0]+r&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+B&4294967295;e[3]=e[3]+W&4294967295;e[4]=e[4]+oc&4294967295}function c(r,t){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var p=[],w=0,B=r.length;w<B;++w)p.push(r.charCodeAt(w));r=p}t||(t=r.length);p=0;if(0==l)for(;p+64<t;)b(r.slice(p,p+64)),p+=64,n+=64;for(;p<t;)if(f[l++]=r[p++],n++,64==l)for(l=0,b(f);p+64<t;)b(r.slice(p,p+64)),p+=64,n+=64}function d(){var r=
[],t=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=t&255,t>>>=8;b(f);for(p=t=0;5>p;p++)for(var w=24;0<=w;w-=8)r[t++]=e[p]>>w&255;return r}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,digestString:function(){for(var r=d(),t="",p=0;p<r.length;p++)t+="0123456789ABCDEF".charAt(Math.floor(r[p]/16))+"0123456789ABCDEF".charAt(r[p]%16);return t}}};var xf=function(a,b,c){var d=String(z.location.href);return d&&a&&b?[b,wf(uf(d),a,c||null)].join(" "):null},wf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Ka(d,function(h){e.push(h)}),yf(e.join(" "));var f=[],g=[];Ka(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Ka(d,function(h){e.push(h)});a=yf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},yf=function(a){var b=
vf();b.update(a);return b.digestString().toLowerCase()};var zf={};var Af=function(a){return!!zf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},Bf=function(a,b,c,d){(a=z[a])||(a=(new Se(document)).get(b));return a?xf(a,c,d):null};var Cf=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||z,e=d.document,f=a.nonce||gc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=C("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||E(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new rc(qc(e)):Da||(Da=new rc)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);f=Tb(d);Nd(a,f);e.body.appendChild(a)}};A("userfeedback.api.startFeedback",Cf,void 0);var Df="StopIteration"in z?z.StopIteration:{message:"StopIteration",stack:""},Ef=function(){};Ef.prototype.Cc=function(){throw Df;};Ef.prototype.next=function(){return Ff};var Ff={done:!0,value:void 0};Ef.prototype.lb=function(){return this};
var Gf=function(a){if(a instanceof Ef)return a;if("function"==typeof a.lb)return a.lb(!1);if(za(a)){var b=0,c=new Ef;c.next=function(){for(;;){if(b>=a.length)return Ff;if(b in a)return{value:a[b++],done:!1};b++}};var d=c.next;c.Cc=function(){var e=d.call(c);if(e.done)throw Df;return e.value};return c}throw Error("Not implemented");};var If=function(a){this.D={};if(a)for(var b=0;b<a.length;b++)this.D[Hf(a[b])]=null;for(var c in Object.prototype);},Jf={},Hf=function(a){return a in Jf||32==String(a).charCodeAt(0)?" "+a:a},Kf=function(a){return 32==a.charCodeAt(0)?a.substr(1):a};m=If.prototype;m.add=function(a){this.D[Hf(a)]=null};m.clear=function(){this.D={}};m.clone=function(){var a=new If,b;for(b in this.D)a.D[b]=null;return a};m.contains=function(a){return Hf(a)in this.D};m.has=function(a){return this.contains(a)};
m.forEach=function(a,b){for(var c in this.D)a.call(b,Kf(c),void 0,this)};m.values=Object.keys?function(){return Object.keys(this.D).map(Kf,this)}:function(){var a=[],b;for(b in this.D)a.push(Kf(b));return a};m.I=function(){return this.values()};m.wb=function(){for(var a in this.D)return!1;return!0};m.delete=function(a){a=Hf(a);return a in this.D?(delete this.D[a],!0):!1};m.remove=function(a){return this.delete(a)};m.lb=function(){return Gf(this.I())};new If("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new If("svg SVG polygon POLYGON g G br BR".split(" "));var Lf=function(a,b){a=new V(a);return void 0===b||b?Ze(a,a.S||location.protocol).toString():Ze(a,"http").toString()};var Mf=function(a,b){var c=a||{};a=c.serverUri;var d=a+"/%{resource}";b={resource:b};c=c.https;var e=[N("//www.google.com/tools/feedback/%{resource}"),N("https://www.google.com/tools/feedback/%{resource}"),N("https://support.google.com/inapp/%{resource}"),N("https://sandbox.google.com/inapp/%{resource}"),N("https://feedback2-test.corp.google.com/inapp/%{resource}"),N("https://feedback2-test.corp.googleusercontent.com/inapp/%{resource}"),N("https://sandbox.google.com/tools/feedback/%{resource}"),N("https://feedback2-test.corp.google.com/tools/feedback/%{resource}"),
N("https://feedback2-test.corp.googleusercontent.com/tools/feedback/%{resource}"),N("https://www.google.cn/tools/feedback/%{resource}")].filter(function(f){return Nb(f)==d})[0];if(e)return Ub(e,b);a=Lf(a,void 0===c||!!c);a=ac(ec(a)||fc);return Ub(N("//www.google.com/tools/feedback/%{resource}"),b)};var Nf=function(a,b){var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=nc(document,"SCRIPT");c=Mf({serverUri:c},N("session_load.js"));Nd(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.resumeOpenHelpSession",Nf,void 0);A("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";Cf(a,b)},void 0);var Of=function(a,b){Nf(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=nc(document,"SCRIPT");c=Mf({serverUri:c},N("chat_load.js"));Nd(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.loadChatSupport",Of,void 0);var Pf=Date.now(),Qf=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,Rf=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.Gc=a;this.$b=b.receiverUri;this.oa=b.locale||b.locale||"en".replace(/-/g,"_");this.H=b.window||b.window||top;this.Ia=b.productData||b.productData||{};this.qb=b.aa||b.environment||"https://clients6.google.com";this.Xa=b.ud||b.helpCenterPath||"";this.U=b.apiKey||b.apiKey||"";this.Kc=b.yd||b.renderApiUri||
"";this.Wb=b.nonce||b.nonce||gc(this.H)};Z.prototype.Wc=function(a){Sf();Cf(Tf(this,a),this.Ia,this.H)};
Z.prototype.Xc=function(a,b){b=b||{};Oc(pf(a,{apiKey:this.U,document:this.H.document,aa:this.qb,na:this.Xa,locale:this.oa,Y:b.stepId,source:b.source,ua:b.theme}));window.guidedhelp||(window.guidedhelp={});window.guidedhelp.onError=window.guidedhelp.onError||b.onerror;window.guidedhelp.onFlowDismiss=window.guidedhelp.onFlowDismiss||b.ondismiss;window.guidedhelp.onFlowStepSet=window.guidedhelp.onFlowStepSet||b.onstepenter;window.guidedhelp.onFlowLoadSuccess=window.guidedhelp.onFlowLoadSuccess||b.onload};
Z.prototype.Zc=function(){var a=C("help.guide.dismissFlow");a&&a()};Z.prototype.Yc=function(a){var b=this,c=Uf(this,a||{});try{Je(this.$b||"https://www.google.com/tools/feedback").then(function(d){var e;!(e=c.forceNewHelpPanel)&&(e=d)&&(e=L(d,3),e=null==e?e:!!e,e=null==e?!1:e);e?Ke(c,Fb(d),b.H,b.Ia):(Sf(),Cf(c,b.Ia,b.H))})}catch(d){Sf(),Cf(c,this.Ia,this.H)}};
var Tf=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.oa,callback:b.onend||D,serverUri:b.serverUri||a.$b,productId:a.Gc,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup}},Uf=function(a,b){var c=b||{};b=Tf(a,b);Zb(b,{anchor:c.anchor,contactBucket:c.contactBucket,
flow:"help",helpCenterContext:c.context,helpCenterPath:a.Xa,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,supportContentUrl:c.supportContentUrl,helpPanelTheme:c.helpPanelTheme,nd4cSettingsIsEnabled:c.nd4cSettings?c.nd4cSettings.isEnabled:!1,nd4cSettingsCountryCode:c.nd4cSettings?c.nd4cSettings.countryCode:"",defaultHelpArticleFragment:c.defaultHelpArticleFragment,newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Kc,symptom:c.symptom,
useInappHelpPanel:c.useInappHelpPanel||!1,directToGetHelp:c.directToGetHelp||!1,forceNewHelpPanel:c.forceNewHelpPanel||!1,startedFromHelpApi:!0,domain:a.H.location.protocol+"//"+a.H.location.host,onCloseCallback:c.onCloseCallback});return b};m=Z.prototype;m.Bc=function(a){var b=a||{};a=Uf(this,a);Zb(a,{escalationJSONString:b.escalationJSONString});Of(a,this.Ia)};
m.Mc=function(a){var b=Date.now();Vf(this,a).then(function(c,d){var e=M(d,Cd,2);if(e){var f=Wf(e),g;M(d,Dd,1)&&Ib(M(d,Dd,1),1)&&(g=Ib(M(d,Dd,1),1));var h={surveyData:{surveyData:Fb(d),triggerRequestTime:b,apiKey:this.U,nonProd:a.nonProd,language:Ib(e,8),libraryVersion:364747075,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:Ib(d,5)}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,triggerId:a.triggerId,surveyError:{reason:"No eligible surveys."}},
c(h)}.bind(this,a.callback),function(c){var d="";try{d=JSON.stringify(c)}catch(e){d="message: "+c.message+", stack: "+c.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+d}})})};
m.Fc=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=M(Gb(Id,b.surveyData),Cd,2);a:if(d=a.promptStyle,e=yb(M(c,zd,3),4),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=yb(M(c,xd,2),4),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c){c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";e=document.body;a:{f=qc(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:
null)||e.style&&e.style.direction)?"rtl":"ltr";2!==a.completionStyle||Xf("https://gstatic.com/uservoice/surveys/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")||(Yf(),e=document.createElement("link"),c=Ub(N("https://gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),{env:c,mode:d,dir:f}),e.rel="stylesheet",e.href=Qb(c).toString(),(c=ic('style[nonce],link[rel="stylesheet"][nonce]',e.ownerDocument&&e.ownerDocument.defaultView))&&e.setAttribute("nonce",c),document.head.appendChild(e));
Zf(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid prompt style"})}};m.qc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};m.Jc=function(a,b,c){$f().register(a,b,c)};m.uc=function(a,b){$f().execute(a,b)};m.xc=function(a){return $f().ab(a)};
var Vf=function(a,b){var c=new md({Rc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.U,Kb:b.authuser}),d=[];var e=void 0===e?!1:e;var f=uf(String(z.location.href)),g=[];var h=e;h=void 0===h?!1:h;var k=z.__SAPISID||z.__APISID||z.__3PSAPISID||z.__OVERRIDE_SID;Af(h)&&(k=k||z.__1PSAPISID);if(k)h=!0;else{var l=new Se(document);k=l.get("SAPISID")||l.get("APISID")||l.get("__Secure-3PAPISID")||l.get("SID");Af(h)&&(k=k||l.get("__Secure-1PAPISID"));
h=!!k}h&&(h=(f=0==f.indexOf("https:")||0==f.indexOf("chrome-extension:")||0==f.indexOf("moz-extension:"))?z.__SAPISID:z.__APISID,h||(h=new Se(document),h=h.get(f?"SAPISID":"APISID")||h.get("__Secure-3PAPISID")),(h=h?xf(h,f?"SAPISIDHASH":"APISIDHASH",d):null)&&g.push(h),f&&Af(e)&&((e=Bf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",d))&&g.push(e),(d=Bf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",d))&&g.push(d)));g=(0==g.length?0:g.join(" "))?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";
d=(new rd).setSeconds(-60*(new Date).getTimezoneOffset());d=Bb(d,2,0,0);e=new td;d=Db(e,3,d);e=new vd;e=Bb(e,1,1,0);e=Bb(e,4,364747075,0);e=Ab(e,3,[1,2]);f=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.oa];a=new Gd;h=new Fd;h=Bb(h,1,b.triggerId,"");f=Ab(h,2,f);b=Bb(f,3,!!b.enableTestingMode,!1);b=Db(a,1,b);a=new sd;a=Db(a,1,d);a=Db(a,2,e);b=Db(b,2,a);return nd(c,"POST",g,b,Id)},Wf=function(a){try{var b=parseInt(M(M(M(a,zd,3),Ad,1),rd,1).getSeconds(),
10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(M(M(M(a,zd,3),Ad,1),rd,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Zf=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&Me[c.language.toLowerCase()]?Me[c.language.toLowerCase()]:Me[a.oa.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!ag("https://www.gstatic.com/uservoice/surveys/resources/"+d+"/js/survey/survey_binary__"+
f+".js")&&bg();window.hatsNextGlobalObject?cg(b,c):(e=document.createElement("script"),d=Ub(N("https://www.gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_binary__%{locale}.js"),{env:d,locale:f}),Nd(e,d),e.type="text/javascript",e.onload=function(){return cg(b,c)},e.onerror=function(){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Wb&&e.setAttribute("nonce",a.Wb),document.querySelector("[data-survey-binary]")||
document.body.appendChild(e))},cg=function(a,b){a:{if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject.triggerCutoffTime){if(window.hatsNextGlobalObject.triggerCutoffTime>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});var c=!1;break a}}else if(Pf>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});
c=!1;break a}c=Date.now()-b.triggerRequestTime;864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,
customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0})}},Sf=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},$f=function(){var a=C("help.globals.actions",top);a||(a=new Jd,A("help.globals.actions",a,top));return a},ag=function(a){return[].concat(ea(document.getElementsByTagName("script"))).find(function(b){return b&&
b.getAttribute("src")===a})},bg=function(){[].concat(ea(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(Rf))a.parentNode.removeChild(a),window.hatsNextGlobalObject=null})},Yf=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==a?0:null==(b=a.getAttribute("href"))?0:b.match(Qf))&&a.parentNode.removeChild(a)})},Xf=function(a){return[].concat(ea(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&
b.getAttribute("href")===a})};A("help.service.Lazy",Z,void 0);Z.prototype.isHelpActionApplicable=Z.prototype.xc;Z.prototype.executeHelpAction=Z.prototype.uc;Z.prototype.registerHelpAction=Z.prototype.Jc;Z.prototype.dismissSurvey=Z.prototype.qc;Z.prototype.presentSurvey=Z.prototype.Fc;Z.prototype.requestSurvey=Z.prototype.Mc;Z.prototype.loadChatSupport=Z.prototype.Bc;Z.prototype.startHelp=Z.prototype.Yc;Z.prototype.stopGuide=Z.prototype.Zc;Z.prototype.startGuide=Z.prototype.Xc;
Z.prototype.startFeedback=Z.prototype.Wc;Z.create=function(a,b){a=new Z(a,b);tf("",a.Xa,a.oa,null,null,null,a.H.document,a.qb,a.U)||rf("",a.Xa,a.oa,null,null,null,a.H.document,a.qb,a.U,a.H.location);return a};}).call(this);
